
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.filters.disabled += play.filters.csrf.CSRFFilter

# Default database configuration using H2 database engine in an in-memory mode
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/quicks"
db.default.url=${?DATABASE_URL}
db.default.logSql=true

play.evolutions.enabled=true
play.evolutions.useLocks=false
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=false

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}